<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{font-family: sans-serif;}
    </style>
</head>
<body>
    <ul class="list" id="list">
        <li>Книги
          <ul>
            <li>Отечественные
              <ul>
                <li>Детективы</li>
                <li>Научная фантастика</li>
                <li>Исторические</li>
                <li>Чугун</li>
              </ul>
            </li>
          </ul>
        </li>
      
        <li>Фильмы
          <ul>
            <li>Отечественные
              <ul>
                <li>Детективы</li>
                <li>Научная фантастика</li>
                <li>Исторические</li>
                <li>Чугун</li>
              </ul>
            </li>
          </ul>
        </li>
      

    <script src="script.js"></script>
</body>
</html>